body {
    width: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    background-color: greenyellow;
}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

// Sampoerna academy

@media only screen and (max-width: 422px) {
    .card-flex-button a {
        height: 100%;
        display: flex;
        align-items: center;
    }
    .elementor.elementor-location-footer{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        nav.elementor-nav-menu--main.elementor-nav-menu__container.elementor-nav-menu--layout-vertical.e--pointer-underline.e--animation-fade{
            display: block;
            .elementor-nav-menu.sm-vertical{
                li.menu-item.menu-item-type-post_type.menu-item-object-page{
                    a.elementor-item{
                        font-size: 10px;
                    }
                }
            }
            a.elementor-item.elementor-item-active::after,
            a.elementor-item::after{
                background-color: transparent;
            }
        }
    }

    // sa sidebar
    #sidebar-no-box-shadow{
        .elementor-widget-wrap.elementor-element-populated{
            flex-direction: row;
            justify-content: space-between;
            section.elementor-section.elementor-inner-section.elementor-element.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
                    width: 32%;
                    height: 88px;
                }
        }
        .elementor-section.elementor-inner-section.elementor-element .elementor-container .elementor-column {
            margin-bottom: unset;
        }
    }
    // sa header mobile
    #header-area-styling-for-mobile{
        .elementor-column.elementor-col-33.elementor-inner-column.elementor-element{
            position: unset;
            margin-bottom: 0;
            .elementor-widget-wrap.elementor-element-populated{
                position: unset;
                .elementor-element.elementor-nav-menu__align-center.elementor-nav-menu--dropdown-tablet.elementor-nav-menu__text-align-aside.elementor-nav-menu--toggle.elementor-nav-menu--burger.elementor-widget.elementor-widget-nav-menu{
                    position: unset;
                    .elementor-widget-container{
                        position: unset;
                        .elementor-menu-toggle{
                            position: absolute;
                            top: 15px;
                            right: 15px;
                        }
                        .elementor-menu-toggle.elementor-active{
                                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNBRTQwMjkiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS14Ij48cGF0aCBkPSJNMTggNiA2IDE4Ii8+PHBhdGggZD0ibTYgNiAxMiAxMiIvPjwvc3ZnPg==);
                                background-repeat: no-repeat;
                                background-size: 30px;
                                background-position-x: right;
                                background-position-y: center;
                        }
                    }
                }
            }
        }
        .elementor-column.elementor-col-33.elementor-inner-column.elementor-element.elementor-element-cdc8ed4{
            .elementor-widget-wrap.elementor-element-populated{
                position: absolute;
                top: 20px;
                right: 60px;
            }
        }
    }
    //batas SA
    .slider-school-facilities {
        figcaption.elementor-image-carousel-caption{
            padding: 10px 0;
            font-size: 10px;
        }
        .elementor-image-carousel-wrapper.swiper-container.swiper-container-initialized.swiper-container-horizontal {
            width: 160%;
            overflow: visible;
        }
        .elementor-image-carousel.swiper-wrapper.swiper-image-stretch{
            margin-left: -30px;
        }
        img.swiper-slide-image{
            display: block;
            height: 200px;
            line-height: 200px;
            overflow: hidden;
        }
    }
}

.slider-school-facilities {
    .elementor-image-carousel-wrapper.swiper-container.swiper-container-initialized.swiper-container-horizontal {
        width: 140%;
        overflow: visible;
    }
    figcaption.elementor-image-carousel-caption{
        color: #B63E3E;
        background-color: white;
        border-radius: 0 0 10px 10px;
        padding: 18px 0;
        font-weight: 700;
        font-size: 19px;
    }
}