{
  "name": "trix",
  "version": "2.0.5",
  "description": "A rich text editor for everyday writing",
  "main": "dist/trix.umd.min.js",
  "module": "dist/trix.esm.min.js",
  "style": "dist/trix.css",
  "files": [
    "dist/*.css",
    "dist/*.js",
    "src/{inspector,trix}/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basecamp/trix.git"
  },
  "keywords": [
    "rich text",
    "wysiwyg",
    "editor"
  ],
  "author": "37signals, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basecamp/trix/issues"
  },
  "homepage": "https://trix-editor.org/",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@web/dev-server": "^0.1.34",
    "babel-eslint": "^10.1.0",
    "concurrently": "^7.4.0",
    "eslint": "^7.32.0",
    "esm": "^3.2.25",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.2.0",
    "karma-qunit": "^4.1.2",
    "karma-sauce-launcher": "^4.3.6",
    "node-sass": "^7.0.1",
    "qunit": "2.19.1",
    "rangy": "^1.3.0",
    "rollup": "^2.56.3",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "svgo": "^2.8.0"
  },
  "resolutions": {
    "webdriverio": "^7.19.5"
  },
  "scripts": {
    "build-css": "node-sass --functions=./assets/trix/stylesheets/functions assets/trix.scss dist/trix.css",
    "build-js": "rollup -c",
    "build-assets": "cp -f assets/*.html dist/",
    "build": "yarn run build-js && yarn run build-css && yarn run build-assets",
    "watch": "rollup -c -w",
    "lint": "eslint .",
    "pretest": "yarn run lint && yarn run build",
    "test": "karma start",
    "prerelease": "yarn version && yarn test",
    "release": "npm adduser && npm publish",
    "postrelease": "git push && git push --tags",
    "dev": "web-dev-server --app-index index.html  --root-dir dist --node-resolve --open",
    "start": "yarn build-assets && concurrently --kill-others --names js,css,dev-server 'yarn watch' 'yarn build-css --watch' 'yarn dev'"
  },
  "dependencies": {
    "webdriverio": "^7.19.5"
  }
}
